# Merged client + admin at https://DOMAIN/ and https://DOMAIN/admin/
# Requires: npm run build:merged  ->  site_dist/
server {
        listen 80;
        server_name __DOMAIN__ www.__DOMAIN__;

        root __APP_DIR__/site_dist;
        index index.html;
        client_max_body_size 100M;

        location /api/ {
                proxy_pass http://127.0.0.1:__PORT__/api/;
                proxy_http_version 1.1;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /uploads/ {
                proxy_pass http://127.0.0.1:__PORT__/uploads/;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Admin SPA (build with base /admin/)
        location /admin/ {
                try_files $uri $uri/ /admin/index.html;
        }

        location = /admin {
                return 301 /admin/;
        }

        # Client SPA
        location / {
                try_files $uri $uri/ /index.html;
        }
}
